<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #e87bb5;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #f22775;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Steven Paul Jobs 
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="Steve-Jobs.jpg" id="image " height="280px" width="130px"
                alt="Error Loading Image">
            <small id="caption">
                <center> <i> <div>As the co-founder of Apple Computers and the former chairman of Pixar Animation Studios, </div>he revolutionized the computer and animation industries ...</i></center>
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-Steven Paul Jobs ">
                About Steven Paul Jobs 
            </h1>
 
             
 
<p>
    Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American entrepreneur,<br> business magnate, industrial designer, media proprietor, and . <br>He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar;<br> a member of The Walt Disney Company's board of directors following its acquisition of Pixar;<br> and the founder, chairman, and CEO of NeXT. ,<br>He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, <br>along with his early business partner and fellow Apple co-founder Steve Wozniak.

   <br> Jobs was born in San Francisco to a Syrian father and German-American mother.<br> He was adopted shortly after his birth. Jobs attended Reed College in 1972 before withdrawing that same year. <br>In 1974, he traveled through India seeking enlightenment before later studying Zen Buddhism. <br>He and Wozniak co-founded Apple in 1976 to sell Wozniak's Apple I personal computer. <br>Together the duo gained fame and wealth a year later with production and sale of the Apple II, one of the first highly successful mass-produced microcomputers. Jobs saw the commercial potential of the Xerox Alto in 1979,<br> which was mouse-driven and had a graphical user interface (GUI).<br> This led to the development of the unsuccessful Apple Lisa in 1983, followed by the breakthrough Macintosh in 1984, the first mass-produced computer with a GUI. <br>The Macintosh introduced the desktop publishing industry in 1985 with the addition of the Apple LaserWriter, the first laser printer to feature vector graphics.
    
   <br>In 1985, Jobs was forced out of Apple after a long power struggle with the company's board and its then-CEO, John Sculley.<br> That same year, Jobs took a few Apple employees with him to found NeXT, a computer platform development company that specialized in computers for higher-education and business markets. In addition, <br>he helped to develop the visual effects industry when he funded the computer graphics division of George Lucas's Lucasfilm in 1986. The new company was Pixar, which produced the first 3D computer-animated feature film Toy Story (1995) and went on to become a major animation studio, producing over 25 films since.
    
   <br>In 1997, Jobs returned to Apple as CEO after the company's acquisition of NeXT. He was largely responsible for reviving Apple, <br>which was on the verge of bankruptcy. He worked closely with English designer Jony Ive to develop a line of products that had larger cultural ramifications, <br>beginning with the "Think different" advertising campaign and leading to the Apple Store, App Store (iOS), iMac, iPad, iPod, iPhone, iTunes, and iTunes Store. In 2001, the original Mac OS was replaced with the completely new Mac OS X (now known as macOS), based on NeXT's NeXTSTEP platform, giving the operating system a modern Unix-based foundation for the first time. <br>In 2003, Jobs was diagnosed with a pancreatic neuroendocrine tumor. He died of respiratory arrest related to the tumor on October 5, 2011, at the age of 56. <br>In 2022, he was posthumously awarded the Presidential Medal of Freedom
                
            </p>
 
 
        </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Steve Jobs</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Harshini chowdary.</a></a>
        </small>]
    </main>
</body>
 
</html>

        